Requirement already satisfied: numpy in d:\joshb\miniconda3\envs\vars\lib\site-packages (1.24.2)
Collecting numpy
  Downloading numpy-2.0.2-cp39-cp39-win_amd64.whl.metadata (59 kB)
Downloading numpy-2.0.2-cp39-cp39-win_amd64.whl (15.9 MB)
   ---------------------------------------- 15.9/15.9 MB 17.9 MB/s  0:00:00
Installing collected packages: numpy
  Attempting uninstall: numpy
    Found existing installation: numpy 1.24.2
    Uninstalling numpy-1.24.2:
      Successfully uninstalled numpy-1.24.2
Successfully installed numpy-2.0.2
